<% if (it.groupedEndpoints) { %>import type { RoleGroup } from "@/constants";

<% } %>/**
 * Every endpoint this domain touches — written down exactly once.
<% if (it.groupedEndpoints) { %> *
 * Paths are built from a `RoleGroup` because this backend scopes them by group
 * (`/admin/<%= it.name %>` vs `/lager/<%= it.name %>`). ONE parameterized
 * repository serves every role; forking one per role is how a codebase ends up
 * with four copies of the same CRUD drifting apart.
<% } else { %> *
 * Plain paths: this backend serves one URL per resource and scopes the rows by
 * the caller's token. If yours prefixes them per role instead
 * (`/admin/<%= it.name %>`), regenerate with `--grouped`.
<% } %> */
<% if (it.groupedEndpoints) { %>export const <%= it.camelName %>Endpoints = (group: RoleGroup) => ({
  list: `/${group}/<%= it.name %>`,
  detail: (id: string) => `/${group}/<%= it.name %>/${id}`,
  create: `/${group}/<%= it.name %>`,
  update: (id: string) => `/${group}/<%= it.name %>/${id}`,
  remove: (id: string) => `/${group}/<%= it.name %>/${id}`,
});<% } else { %>export const <%= it.camelName %>Endpoints = {
  list: "/<%= it.name %>",
  detail: (id: string) => `/<%= it.name %>/${id}`,
  create: "/<%= it.name %>",
  update: (id: string) => `/<%= it.name %>/${id}`,
  remove: (id: string) => `/<%= it.name %>/${id}`,
};<% } %>

/** Rows per page for this domain's list. */
export const <%= it.constantName %>_PAGE_SIZE = 20;
