<% if (it.groupedEndpoints) { %>import type { RoleGroup } from "@/constants";
<% } %>import {
  backendClient,
  normalizePagination,
  paginatedResponseSchema,
  type Paginated,
  type RequestOptions,
} from "@/lib/http";
import { <%= it.camelName %>Endpoints } from "@/<%= it.featurePath %>/constants";
import {
  create<%= it.Entity %>Schema,
  update<%= it.Entity %>Schema,
  type Create<%= it.Entity %>Input,
  type Update<%= it.Entity %>Input,
} from "@/<%= it.featurePath %>/validations/<%= it.name %>.schema";
import {
  <%= it.entityCamel %>Schema,
  <%= it.entityCamel %>ListItemSchema,
  type <%= it.Entity %>,
  type <%= it.Entity %>ListItem,
} from "@/<%= it.featurePath %>/models/<%= it.entityName %>.model";

/**
 * The repository — this domain's boundary with the backend.
 *
 * It is PURE: validate input with the schema → call the transport → parse the
 * response into a typed domain object. No React, no toasts, no token handling,
 * no caching. That's what makes it trivially testable and callable from
 * anywhere.
 *
 * Validation runs in BOTH directions, and the inbound half is the one usually
 * skipped: a bare `backendClient.get<<%= it.Entity %>>(…)` is a claim about the response
 * that nothing verifies, so a renamed backend field arrives as `undefined` in a
 * component instead of an error here. Passing `parse` makes the type true at
 * runtime — `jinn-web doctor` flags any call that omits it.
 *
 * Note `signal` is threaded through every read. Without it React Query cannot
 * actually abort a superseded request, so a slow response from an old search
 * can land after a newer one and overwrite it.
 */

interface ListParams {
  page?: number;
  q?: string;
  sort?: string;
}

/**
 * The list response: rows plus the backend's snake_case pagination block.
 * Built from the LIST-ROW schema, not the full model — see the model file for
 * why those are deliberately different shapes.
 */
const <%= it.camelName %>ListResponseSchema = paginatedResponseSchema(
  <%= it.entityCamel %>ListItemSchema,
);

function buildQuery(params: ListParams): string {
  const search = new URLSearchParams();
  if (params.page && params.page > 1) search.set("page", String(params.page));
  if (params.q) search.set("q", params.q);
  if (params.sort) search.set("sort", params.sort);
  const query = search.toString();
  return query ? `?${query}` : "";
}

export const <%= it.camelName %>Repository = {
  async list(
    <% if (it.groupedEndpoints) { %>group: RoleGroup,
    <% } %>params: ListParams = {},
    opts?: RequestOptions,
  ): Promise<Paginated<<%= it.Entity %>ListItem>> {
    const raw = await backendClient.get(
      `${<%= it.camelName %>Endpoints<% if (it.groupedEndpoints) { %>(group)<% } %>.list}${buildQuery(params)}`,
      { ...opts, parse: <%= it.camelName %>ListResponseSchema.parse },
    );
    // snake_case → camelCase happens HERE, at the edge, so no component ever
    // sees `current_page`.
    return {
      items: raw.items,
      pagination: normalizePagination(raw.pagination),
    };
  },

  detail(
    <% if (it.groupedEndpoints) { %>group: RoleGroup,
    <% } %>id: string,
    opts?: RequestOptions,
  ): Promise<<%= it.Entity %>> {
    return backendClient.get(
      <%= it.camelName %>Endpoints<% if (it.groupedEndpoints) { %>(group)<% } %>.detail(id),
      { ...opts, parse: <%= it.entityCamel %>Schema.parse },
    );
  },

  create(
    <% if (it.groupedEndpoints) { %>group: RoleGroup,
    <% } %>input: Create<%= it.Entity %>Input,
    opts?: RequestOptions,
  ): Promise<<%= it.Entity %>> {
    // Parse before sending: the form validated already, but a repository that
    // trusts its caller is one refactor away from posting garbage.
    const body = create<%= it.Entity %>Schema.parse(input);
    return backendClient.post(
      <%= it.camelName %>Endpoints<% if (it.groupedEndpoints) { %>(group)<% } %>.create,
      body,
      { ...opts, parse: <%= it.entityCamel %>Schema.parse },
    );
  },

  update(
    <% if (it.groupedEndpoints) { %>group: RoleGroup,
    <% } %>id: string,
    input: Update<%= it.Entity %>Input,
    opts?: RequestOptions,
  ): Promise<<%= it.Entity %>> {
    const body = update<%= it.Entity %>Schema.parse(input);
    return backendClient.patch(
      <%= it.camelName %>Endpoints<% if (it.groupedEndpoints) { %>(group)<% } %>.update(id),
      body,
      { ...opts, parse: <%= it.entityCamel %>Schema.parse },
    );
  },

  remove(<% if (it.groupedEndpoints) { %>group: RoleGroup, <% } %>id: string, opts?: RequestOptions): Promise<void> {
    // No `parse`: a delete answers with an empty envelope, so there is no shape
    // to check. The absence is deliberate — doctor allows it for `delete`.
    return backendClient.delete<void>(
      <%= it.camelName %>Endpoints<% if (it.groupedEndpoints) { %>(group)<% } %>.remove(id),
      undefined,
      opts,
    );
  },
};
